APP_TITLE=API de Administración de Usuarios
APP_DESCRIPTION=Esta API gestiona usuarios y sus permisos, con validaciones específicas de datos.
APP_VERSION=1.0.0

ALLOWED_HOSTS=localhost, 127.0.0.1
ALLOWED_METHODS=GET,POST,PUT,DELETE
ALLOWED_HEADERS=Content-Type,Authorization
ALLOWED_EXPOSED_HEADERS=Content-Type,Authorization
ALLOWED_CREDENTIALS=true

SECRET_KEY=kAvuXemPsvoc6MlhD1yH9q9l9FmiYF3d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30

DATABASE_NAME=users.db
DATABASE_URL=sqlite:///

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securepassword
ADMIN_NAME=Administrator
ADMIN_ROLE=admin